
HOST=0.0.0.0
PORT=1337
APP_KEYS=vXtk1tA/x1yrVE0a60yHOg==,bhXcNzfzuhS9Djv40IEyMg==,/C01ULfadmVTQg20gClhzg==,B6T4auIN0nxwuDqCdhmVFA==
API_TOKEN_SALT=jRaqYdozYMzV4qt9t2EWKg==
ADMIN_JWT_SECRET=jNvO94p1Zx3XnYNychED2g==

# @strapi-community/dockerize variables 

DATABASE_HOST=teliteDB
DATABASE_PORT=5432
DATABASE_NAME=telite_db
DATABASE_USERNAME=telite_user
DATABASE_PASSWORD=telite_password
NODE_ENV=development
DATABASE_CLIENT=postgres
JWT_SECRET=gKEtGORAoZ2vKSjacHPYCQ==
JWT_SECRET=5yXknDscqCuvo6BKhlGWZw==

