HOST=0.0.0.0
PORT=1337
APP_KEYS=XAWYppeuEzdw+VBNvfBb6w==,4BflurUiB+zw2kvqJPp62w==,TB4vXhjgEhgAbNj/Z8JJWQ==,RtCiwJLj1ZtIxNMM15lcfA==
API_TOKEN_SALT=1VLBRi/V883aCQH0WVJb1w==
ADMIN_JWT_SECRET=EeFa9qHvHn+QjYsv8lk1Mg==
JWT_SECRET=UBQKVom5z8SvAEb3VumPrQ==

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
